<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">










<meta name="description" content="Git Book读书笔记: https://git-scm.com/book/en/v2 Get git repository两种方法： 1 从本地目录创建1)  cd e:/mynotes 2)  git init 3)  git add *.c 4)  git add LICENSE 5)  git commit -m ‘initial project version’ 删除文件用 git r">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn Git">
<meta property="og:url" content="http://yoursite.com/2019/03/29/learnGit/index.html">
<meta property="og:site_name" content="cgdog">
<meta property="og:description" content="Git Book读书笔记: https://git-scm.com/book/en/v2 Get git repository两种方法： 1 从本地目录创建1)  cd e:/mynotes 2)  git init 3)  git add *.c 4)  git add LICENSE 5)  git commit -m ‘initial project version’ 删除文件用 git r">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-01T00:38:19.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn Git">
<meta name="twitter:description" content="Git Book读书笔记: https://git-scm.com/book/en/v2 Get git repository两种方法： 1 从本地目录创建1)  cd e:/mynotes 2)  git init 3)  git add *.c 4)  git add LICENSE 5)  git commit -m ‘initial project version’ 删除文件用 git r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/learnGit/">





  <title>Learn Git | cgdog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cgdog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/learnGit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cgdog">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cgdog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Learn Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-29T22:16:45+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Git Book读书笔记: <a href="https://git-scm.com/book/en/v2" target="_blank" rel="noopener">https://git-scm.com/book/en/v2</a></p>
<h1 id="Get-git-repository"><a href="#Get-git-repository" class="headerlink" title="Get git repository"></a>Get git repository</h1><p><em>两种方法：</em></p>
<h4 id="1-从本地目录创建"><a href="#1-从本地目录创建" class="headerlink" title="1 从本地目录创建"></a>1 从本地目录创建</h4><p>1)  cd e:/mynotes</p>
<p>2)  git init</p>
<p>3)  git add *.c</p>
<p>4)  git add LICENSE</p>
<p>5)  git commit -m ‘initial project version’</p>
<p>删除文件用 git rm。 从git版本库中删除文件但不在磁盘上删除：</p>
<pre><code>git rm -r public/ --cached
git commit -m &quot;remove public folder from git&quot;
</code></pre><h4 id="2-从远程clone一个仓库到本地"><a href="#2-从远程clone一个仓库到本地" class="headerlink" title="2 从远程clone一个仓库到本地"></a>2 从远程clone一个仓库到本地</h4><ul>
<li><p>git clone <a href="https://github.com/libgit2/libgit2" target="_blank" rel="noopener">https://github.com/libgit2/libgit2</a></p>
</li>
<li><p>git clone <a href="https://github.com/libgit2/libgit2" target="_blank" rel="noopener">https://github.com/libgit2/libgit2</a> mylibgit</p>
</li>
</ul>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><p>git add is a multipurpose command. <em>git add</em>是一个多功能的命令：</p>
<ul>
<li><p>to begin tracking new files</p>
</li>
<li><p>to stage files</p>
</li>
<li><p>to do other things like marking merge-conflicted files as resolved</p>
</li>
</ul>
<p>It may be helpful to think of it more as “add precisely this content to<br>the next commit” rather than “add this file to the project”.</p>
<h2 id="忽略某些文件的方法，添加-gitignore文件"><a href="#忽略某些文件的方法，添加-gitignore文件" class="headerlink" title="忽略某些文件的方法，添加.gitignore文件:"></a>忽略某些文件的方法，添加.gitignore文件:</h2><p><a href="https://github.com/github/gitignore" target="_blank" rel="noopener">https://github.com/github/gitignore</a></p>
<pre><code> # ignore all .a files
*.a

# but do track lib.a, even though you&apos;re ignoring .a files above
!lib.a

# only ignore the TODO file in the current directory, 
#not subdir/TODO
/TODO

# ignore all files in any directory named build
build/

# ignore doc/notes.txt, but not doc/server/arch.txt
doc/*.txt

# ignore all .pdf files in the doc/ directory 
# and any of its subdirectories
doc/**/*.pdf
</code></pre><h2 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br><span class="line">git log -p</span><br><span class="line">git log -p -2</span><br><span class="line">git log --stat</span><br><span class="line">git log --pretty=oneline</span><br><span class="line">git log --pretty=format:\&quot;</span><br><span class="line">git log --since=2.weeks</span><br><span class="line">git log S function\_name</span><br></pre></td></tr></table></figure>
<h2 id="Undo"><a href="#Undo" class="headerlink" title="Undo"></a>Undo</h2><pre><code>$ git commit -m &apos;initial commit&apos;
$ git add forgotten_file
$ git commit --amend
</code></pre><p>You end up with a single commit — the second commit replaces the<br>results of the first.</p>
<h2 id="remote"><a href="#remote" class="headerlink" title="remote"></a>remote</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br><span class="line">git remote -v</span><br></pre></td></tr></table></figure>
<h3 id="Adding-Remote-Repositories"><a href="#Adding-Remote-Repositories" class="headerlink" title="Adding Remote Repositories"></a>Adding Remote Repositories</h3><pre><code>$ git remote
origin
$ git remote add pb https://github.com/paulboone/ticgit
$ git remote -v
origin  https://github.com/schacon/ticgit (fetch)
origin  https://github.com/schacon/ticgit (push)
pb  https://github.com/paulboone/ticgit (fetch)
pb  https://github.com/paulboone/ticgit (push)
</code></pre><h3 id="Fetching-and-Pulling-from-Your-Remotes"><a href="#Fetching-and-Pulling-from-Your-Remotes" class="headerlink" title="Fetching and Pulling from Your Remotes"></a>Fetching and Pulling from Your Remotes</h3><h4 id="git-fetch-remote"><a href="#git-fetch-remote" class="headerlink" title="git fetch remote"></a>git fetch remote</h4><p>The command goes out to that remote project and pulls down all the data<br>from that remote project that you don’t have yet.\<br><em>It’s important to note that the git fetch command only downloads the<br>data to your local repository: it doesn’t automatically merge it with<br>any of your work or modify what you’re currently working on. You have to<br>merge it manually into your work when you’re ready.</em></p>
<p><em>If your current branch is set up to track a remote branch (see the next<br>section and Git Branching for more information), you can use the <strong>git<br>pull</strong> command to automatically fetch and then merge that remote branch<br>into your current branch.</em></p>
<h3 id="Pushing-to-Your-Remotes"><a href="#Pushing-to-Your-Remotes" class="headerlink" title="Pushing to Your Remotes"></a>Pushing to Your Remotes</h3><ul>
<li><p>git push remote branch</p>
</li>
<li><p>git push origin master</p>
</li>
</ul>
<h3 id="Inspecting-a-Remote"><a href="#Inspecting-a-Remote" class="headerlink" title="Inspecting a Remote"></a>Inspecting a Remote</h3><ul>
<li><p>git remote show remote</p>
</li>
<li><p>git remote show origin</p>
</li>
</ul>
<!-- -->
<pre><code>$ git remote show origin
* remote origin
Fetch URL: https://github.com/schacon/ticgit
Push  URL: https://github.com/schacon/ticgit
HEAD branch: master
Remote branches:
master                               tracked
dev-branch                           tracked
Local branch configured for &apos;git pull&apos;:
master merges with remote master
Local ref configured for &apos;git push&apos;:
master pushes to master (up to date)
</code></pre><h3 id="Renaming-and-Removing-Remotes"><a href="#Renaming-and-Removing-Remotes" class="headerlink" title="Renaming and Removing Remotes"></a>Renaming and Removing Remotes</h3><p>You can run git remote rename to change a remote’s shortname. For<br>instance, if you want to rename pb to paul, you can do so with git<br>remote rename:</p>
<pre><code>$ git remote rename pb paul
$ git remote
origin
paul
</code></pre><p>remove a remote:</p>
<ul>
<li><p>git remote remove paul</p>
</li>
<li><p>git remote rm</p>
</li>
</ul>
<h3 id="Listing-your-tags-显示tag"><a href="#Listing-your-tags-显示tag" class="headerlink" title="Listing your tags(显示tag)"></a>Listing your tags(显示tag)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br><span class="line">git tag -l</span><br><span class="line">git tag -list</span><br></pre></td></tr></table></figure>
<h3 id="Creating-tags"><a href="#Creating-tags" class="headerlink" title="Creating tags"></a>Creating tags</h3><p>Git 支持两种 tags: <em>lightweight</em> and <em>annotated</em>. </p>
<p>A lightweight tag is very much like a branch that doesn’t change — it’s just a pointer to a specific commit.</p>
<p>Annotated tags, however, are stored as full objects in the Git database. 一般使用annotated tag.</p>
<ul>
<li><p>创建Annotated tag:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v1.4 -m &quot;my version 1.4&quot;</span><br><span class="line">//查看annotated tag:</span><br><span class="line">git show v1.4</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建Lightweight Tags</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.4-lw</span><br><span class="line">git show v1.4-lw</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>以上是对当上次commit进行打tag。</p>
<hr>
<p>若要对之前某次commit打tag：</p>
<p>首先假设如下是之前的提交历史记录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=oneline</span><br><span class="line">15027957951b64cf874c3557a0f3547bd83b3ff6 Merge branch &apos;experiment&apos;</span><br><span class="line">a6b4c97498bd301d84096da251c98a07c7723e65 beginning write support</span><br><span class="line">0d52aaab4479697da7686c15f77a3d64d9165190 one more thing</span><br><span class="line">6d52a271eda8725415634dd79daabbc4d9b6008e Merge branch &apos;experiment&apos;</span><br><span class="line">0b7434d86859cc7b8c3d5e1dddfed66ff742fcbc added a commit function</span><br><span class="line">4682c3261057305bdd616e23b64b0857d832627b added a todo file</span><br><span class="line">166ae0c4d3f420721acbb115cc33848dfcc2121a started write support</span><br><span class="line">9fceb02d0ae598e95dc970b74767f19372d61af8 updated rakefile</span><br><span class="line">964f16d36dfccde844893cac5b347e7b3d44abbc commit the todo</span><br><span class="line">8a5cbc430f1a9c3d00faaeffd07798508422908a updated readme</span><br></pre></td></tr></table></figure></p>
<p>为了在message为”updated rakefile”上打tag，只需要在git tag -a v1.2 后面加上校验和的(前面的)一部分即可。如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -a v1.2 9fceb02</span><br></pre></td></tr></table></figure></p>
<h3 id="把tag推送到remote-server"><a href="#把tag推送到remote-server" class="headerlink" title="把tag推送到remote server"></a>把tag推送到remote server</h3><p>默认情况下，<code>git push</code>不会把tag推送到服务器，推送方法：git push origin <tagname><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push origin v1.5</span><br><span class="line">//或者</span><br><span class="line">git push origin --tags // 把所有tag推送到remote server</span><br></pre></td></tr></table></figure></tagname></p>
<h3 id="Delete-tags-删除tags"><a href="#Delete-tags-删除tags" class="headerlink" title="Delete tags 删除tags"></a>Delete tags 删除tags</h3><h4 id="删除本地tag-git-tag-d-lt-tagname-gt"><a href="#删除本地tag-git-tag-d-lt-tagname-gt" class="headerlink" title="删除本地tag:git tag -d &lt;tagname&gt;"></a>删除本地tag:<code>git tag -d &lt;tagname&gt;</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d v1.4-lw</span><br></pre></td></tr></table></figure>
<h4 id="删除remote-server上的tags"><a href="#删除remote-server上的tags" class="headerlink" title="删除remote server上的tags:"></a>删除remote server上的tags:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete &lt;tagname&gt;</span><br><span class="line">// 或者</span><br><span class="line">git push origin :refs/tags/v1.4-lw</span><br></pre></td></tr></table></figure>
<p>查看远程所有的分支和tag:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-remote</span><br></pre></td></tr></table></figure></p>
<h3 id="Git-alias"><a href="#Git-alias" class="headerlink" title="Git alias"></a>Git alias</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.co checkout</span><br><span class="line">$ git config --global alias.br branch</span><br><span class="line">$ git config --global alias.ci commit</span><br><span class="line">$ git config --global alias.st status</span><br></pre></td></tr></table></figure>
<p>也可用于自定义命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.unstage &apos;reset HEAD --&apos; //添加unstage命令</span><br></pre></td></tr></table></figure></p>
<p>所以以下两条命令就等价了:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git unstage fileA</span><br><span class="line">$ git reset HEAD -- fileA</span><br></pre></td></tr></table></figure></p>
<p>另外，可以添加一个last命令，查看上一次的commit情况:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global alias.last &apos;log -1 HEAD&apos;</span><br></pre></td></tr></table></figure></p>
<p>之后，想查看上次的commit情况，只需输入:<code>git last</code></p>
<h3 id="Creating-a-New-Branch"><a href="#Creating-a-New-Branch" class="headerlink" title="Creating a New Branch"></a>Creating a New Branch</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch newbranchname</span><br></pre></td></tr></table></figure>
<p><strong>HEAD</strong>是一个特殊的指针，指向当前工作的branch. 可以用git log可查看其指向:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --oneline --decorate</span><br></pre></td></tr></table></figure></p>
<h3 id="Switching-Branches"><a href="#Switching-Branches" class="headerlink" title="Switching Branches"></a>Switching Branches</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout abranchname // HEAD指针会指向abranchname分支</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/Scritpable-post-rendering/" rel="prev" title="Scritpable post rendering">
                Scritpable post rendering <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cgdog</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-git-repository"><span class="nav-number">1.</span> <span class="nav-text">Get git repository</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-从本地目录创建"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1 从本地目录创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-从远程clone一个仓库到本地"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2 从远程clone一个仓库到本地</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#Others"><span class="nav-number">2.</span> <span class="nav-text">Others</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#忽略某些文件的方法，添加-gitignore文件"><span class="nav-number">2.1.</span> <span class="nav-text">忽略某些文件的方法，添加.gitignore文件:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-log"><span class="nav-number">2.2.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Undo"><span class="nav-number">2.3.</span> <span class="nav-text">Undo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#remote"><span class="nav-number">2.4.</span> <span class="nav-text">remote</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-Remote-Repositories"><span class="nav-number">2.4.1.</span> <span class="nav-text">Adding Remote Repositories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetching-and-Pulling-from-Your-Remotes"><span class="nav-number">2.4.2.</span> <span class="nav-text">Fetching and Pulling from Your Remotes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-fetch-remote"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">git fetch remote</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pushing-to-Your-Remotes"><span class="nav-number">2.4.3.</span> <span class="nav-text">Pushing to Your Remotes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inspecting-a-Remote"><span class="nav-number">2.4.4.</span> <span class="nav-text">Inspecting a Remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Renaming-and-Removing-Remotes"><span class="nav-number">2.4.5.</span> <span class="nav-text">Renaming and Removing Remotes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listing-your-tags-显示tag"><span class="nav-number">2.4.6.</span> <span class="nav-text">Listing your tags(显示tag)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-tags"><span class="nav-number">2.4.7.</span> <span class="nav-text">Creating tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把tag推送到remote-server"><span class="nav-number">2.4.8.</span> <span class="nav-text">把tag推送到remote server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delete-tags-删除tags"><span class="nav-number">2.4.9.</span> <span class="nav-text">Delete tags 删除tags</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除本地tag-git-tag-d-lt-tagname-gt"><span class="nav-number">2.4.9.1.</span> <span class="nav-text">删除本地tag:git tag -d &lt;tagname&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除remote-server上的tags"><span class="nav-number">2.4.9.2.</span> <span class="nav-text">删除remote server上的tags:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-alias"><span class="nav-number">2.4.10.</span> <span class="nav-text">Git alias</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Creating-a-New-Branch"><span class="nav-number">2.4.11.</span> <span class="nav-text">Creating a New Branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Switching-Branches"><span class="nav-number">2.4.12.</span> <span class="nav-text">Switching Branches</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cgdog</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
